<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    

    body {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: "Times New Roman", Times, serif;
      font-size: 18px;
    }

    .background-image {
      position: fixed;
      left: 0;
      right: 0;
      z-index: 1;
      background-image: url('woman.jpg');
      width: 100%;
      height: 100%;
      -webkit-filter: blur(8px);
      -moz-filter: blur(8px);
      -o-filter: blur(8px);
      -ms-filter: blur(8px);
      filter: blur(8px);
      background-size: cover;
      -moz-background-size: cover;
    }

    .content {
      position: absolute;
      left: 0;
      right: 0;
      z-index: 2;

    }

    header {
      background: white;
      padding: 0.8em 0;

    }

    header a {
      color: #5514b4;
      text-decoration: none;
    }

    header a.logo {
      font-weight: bold;
      color: #5514b4;
      text-decoration: none;
	  padding: 2em 0.7em 2em 0.5em;
    
    }

    header a.logo:hover {
      color: #5514b4;
    }

    nav {
      float: right;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      display: flex;
    }

    nav ul li a {
      padding: 1rem;
      text-decoration: none;
    }
	

    nav ul li a:hover {
      text-decoration: none;
      color: #5514b4;
      border-bottom: 4px solid green;
    }

    .btn-custom,.btn-custom:hover{
      background-color: #01d7a7;
      color: white;
      font-weight: bold;
      border-radius:6px;
    }

    .hr-sect {
      display: flex;
      flex-basis: 100%;
      align-items: center;
      color: rgba(0, 0, 0, 0.35);

    }

    .hr-sect::before,
    .hr-sect::after {
      content: "";
      flex-grow: 1;
      background: rgba(0, 0, 0, 0.35);
      height: 1px;
      font-size: 0px;
      line-height: 0px;

    }

    .circlearancione {
      background-color: red;
      border-color: white;
      border-radius: 100%;
      border-width: 5px;
      height: 25px;
      width: 25px;
      line-height: 25px;
    }

    span {
      margin-left: 30px;
    }

    .btn-circle.btn-sm {
      width: 30px;
      height: 30px;
      padding: 6px 0px;
      border-radius: 15px;
      font-size: 11px;
      text-align: center;
    }
  
.btn-outline
 {
  border-color: #01d7a7 ;
  color:#01d7a7;
  
  border-radius:6px;
}
.btn-outline:hover{
  border-color: #01d7a7 ;
  background-color:#01d7a7 ;
  color:white;
  
}
.table{
	font-size:15px;
}
.table tr td{
	width:24%;
}
  </style>

</head>

<body style="background-color:#dcdcdc59">
  
    <header>
      <div class="container-fluid">
        <a class="logo" >Openreach</a>
		<a style="border-right:2px solid #5514b4;"></a>
		<a style="color:#5514b4" >&emsp;Messaging Middleware Service (MMS)</a>
        <nav>
			
          <ul>
			<span style="padding-right:1em;font-size:16px;">Welcome User</span>
            <li><a href="" ><i class="fa fa-phone"></i>&nbsp;&nbsp;Contact</a></li>
			<a style="border-right:2px solid #5514b4;"></a>
            <li><a href=""><i class="fa fa-user"></i>&nbsp;&nbsp;Log Out</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class=" container-fluid pl-4 py-4 " >

	<h5 style="font-size:">User Request </h5>
	
	
 
    <table class="table table-bordered" style="background-color:#fff;"	>
        <thead>
            <tr>
                <th>Application Name</th>
                <th>App ID</th>
                <th>Admin User</th>
				<th>Actions</th>
            </tr>
        </thead>
 
        <tbody>
            <tr>
                <td>xxxxxxxxxxxx</td>
                <td>App xxxxxxxxxxxx</td>
                <td>EIN(xxxx)</td>
				<td style="vertical-align:middle">
				
				 <button type="button" class="btn btn-sm btn-outline-success" >&emsp;&emsp;Approve&emsp;&emsp;
                      </button>
					  <button type="button" class="btn btn-sm btn-outline-danger">&emsp;&emsp;&nbsp;Reject&nbsp;&emsp;&emsp;
                      </button>
					
				</td>
            </tr>
 
           
        </tbody>
    </table>
 </div>

     <div class=" container-fluid pl-4 py-4 " >

	<h5>Instances Requests </h5>
	
	
 
    <table class="table table-bordered table-striped" style="background-color:#fff;"	>
        <thead>
            <tr>
                <th>App ID</th>
                <th>Environment</th>
                <th>Request Details</th>
				<th>Actions</th>
            </tr>
        </thead>
 
        <tbody>
            <tr>
                <td>App xxxxxx</td>
                <td>App xxxxxx</td>
                <td >
				<ul>
				<li>100 Que</li>
				<li>10K Message</li>
				<li>20 Connection</li>
				</ul>
				</td>
				
				<td style="vertical-align:middle;width:28%">
				
				 <button type="button" class="btn btn-sm btn-outline-success" >&nbsp;RabbitMQ Manager&nbsp;
                      </button>
					  <button type="button" class="btn btn-sm btn-outline-danger">&nbsp;Audit Logs&nbsp;
                      </button>
					  <button type="button" class="btn btn-sm btn-outline-danger">&nbsp;Add Member&nbsp;
                      </button>
					
				</td>
            </tr>
 
           
        </tbody>
    </table>
 </div>
	
</body>

</html>